@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background-color: white;
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
}

header {
  width: 100%;
  height: 100vh;
  font-family: "Roboto", sans-serif;
}

nav {
  position: relative;
  z-index: 1000;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 768px) {
  nav {
    height: 100px;
  }
}

.img {
  margin-top: 18px;
  margin-left: 17px;
}

.logo {
  width: 100px;
  height: 50px;
}

@media screen and (min-width: 768px) {
  .logo {
    width: 150px;

    margin-left: 80px;
  }
}

.bar-btn {
  font-size: 40px;
  margin-top: 18px;
  margin-right: 17px;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .bar-btn {
    display: none;
  }
}

.nav-menu {
  position: fixed;
  width: 100%;
  height: 0vh;
  top: 100px;
  background: rgba(63, 61, 86, 255);

  text-align: center;
  transition: all 0.5s;
}

@media screen and (min-width: 768px) {
  .nav-menu {
    position: relative;
    height: 100px;
    top: 0;
    background: none;
    transition: none;
    text-align: right;
    margin-right: 103px;
  }
}

.nav-menu li {
  display: none;
  line-height: 30px;
  margin: 50px 0;
  transition: all 0.5s;
}

@media screen and (min-width: 768px) {
  .nav-menu li {
    display: inline-block;
    line-height: 100px;
    margin: 0 20px;
    transition: none;
  }
}

.nav-menu li a {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  .nav-menu li a {
    font-size: 12px;
    color: black;
  }
}

.nav-menu li a.active,
.nav-menu li a:hover {
  color: #787878;
  transition: 0.3s;
}

@media screen and (min-width: 768px) {
  .nav-menu li a.active,
  .nav-menu li a:hover {
    color: black;
  }
}

#check {
  display: none;
}

#check:checked ~ .nav-menu {
  height: 100vh;
}

#check:checked ~ .nav-menu li {
  display: block;
}

.inicio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .inicio {
  }
}

.portada {
  display: grid;
  gap: 60px;
  margin-top: 100px;
}

@media screen and (min-width: 768px) {
  .portada {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
  }
}

.portada h1 {
  font-size: 50px;
  font-family: "Open Sans", sans-serif;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .portada h1 {
    font-size: 80px;
    text-align: left;
    margin-left: 80px;
  }
}

.portada img {
  display: block;
  margin: auto;
  position: relative;
  height: 300px;
  width: 300px;
}

@media screen and (min-width: 768px) {
  .portada img {
    margin-right: 80px;
    width: 500px;
    height: 600px;
    margin-top: 110px;
  }
}

.contenedor-1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;

  padding: 31px;
  background-color: rgba(108, 99, 255, 255);
}

@media screen and (min-width: 768px) {
  .contenedor-1 {
    display: flex;
    padding: 0 300px 0;
  }
}

.mi-nombre {
  display: grid;
  gap: 50px;
}

@media screen and (min-width: 768px) {
  .mi-nombre {
    gap: 40px;
    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: start;
    width: auto;
    height: auto;
  }
}

.mi-nombre img {
  display: block;
  margin: auto;
  position: relative;
  width: 200px;
  height: 200px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .mi-nombre img {
    grid-column-start: 1;
    width: 211px;
    height: 211px;

    grid-row: 1/3;
    margin: 0;
  }
}

.mi-nombre h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 35px;
  color: white;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .mi-nombre h1 {
    grid-column-start: 2;
  }
}

.mi-nombre h3 {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: white;
}

@media screen and (min-width: 768px) {
  .mi-nombre h3 {
    grid-column-start: 2;
  }
}

.contenedor-2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 69px 52px 66px;
}

@media screen and (min-width: 768px) {
  .contenedor-2 {
    height: 100vh;
    display: flex;
    margin-left: 80px;
    margin-right: 80px;
    padding: 0;
  }
}

.presentacion {
  text-align: center;
  display: grid;
  gap: 100px;
}

@media screen and (min-width: 768px) {
  .presentacion {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
  }
}

.presentacion h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 40px;
}

@media screen and (min-width: 768px) {
  .presentacion h1 {
    grid-column: 1/4;
  }
}

.presentacion h2 {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
}

.presentacion p {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: rgba(63, 61, 86, 255);
}

.presentacion img {
  position: relative;
  width: 250px;
  height: 250px;
}

.contenedor-3 {
  display: flex;
  background-color: rgba(108, 99, 255, 255);
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
}

.contenedor-3 h1 {
  font-size: 30px;
  font-family: "Open Sans", sans-serif;
  color: #fff;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .contenedor-3 h1 {
    font-size: 48px;
  }
}

.label {
  display: block;
  font-size: 20px;
  color: #fff;
}

.formulario {
  display: grid;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .formulario {
    grid-template-columns: 1fr 1fr;
  }
}

.input-text,
.textarea {
  background-color: #ffff;
  border: none;
  font-size: 24px;
  display: block;
  width: 100%;
  border-radius: 0;
  font-family: "Roboto";
  border: solid;
  border-style: inset;
}

.textarea {
  min-height: 150px;
}

.button {
  font-size: 24px;
  width: 100%;
  background-color: rgba(208, 205, 225, 255);
  height: 45px;
  border: solid white;
  border-style: double;
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .button {
    grid-column-start: 2;
    border-radius: 4px;
  }

  .email {
    grid-column-start: 2;
  }

  .mensaje {
    grid-column-start: 2;
  }
}

.contenedor-4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: rgba(240, 240, 255, 255);
  padding-top: 53px;
  padding-left: 16px;
}

@media screen and (min-width: 768px) {
  .contenedor-4 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 80px 80px;
  }
}

.marca img {
  position: relative;
  width: 100px;
  height: 50px;
  margin-bottom: 18px;
}

@media screen and (min-width: 768px) {
  .marca img {
    align-content: flex-start;
  }
}

.redes {
  display: grid;
  gap: 20px;
  padding-top: 85px;
  padding-bottom: 85px;

  font-size: 13px;
  color: black;
  font-family: "Roboto", sans-serif;
}

.redes img {
  vertical-align: middle;
}

@media screen and (min-width: 768px) {
  .redes {
    padding: 0;
  }
}
